<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Trevor McCormick &middot; Blog</title>
        <meta name="description" content="This post assumes you already have some familiarity with Hugofor building a blog, and you have set up a free-tier AWS account. You don&rsquo;t have to be an expert at either Hugo or AWS to follow along with the guide below. Really the only requirement is that you&rsquo;re able to follow the Hugo quick start guide.
Below is an AWS architecture diagram I created using diagrams.net, the free version of draw.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/TrevorMcCormick" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/trevormccormick/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:trevor.ryan.mccormick@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">👨‍💻 How To Build a Serverless Hugo Blog on AWS for $0.51 per month</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>This post assumes you already have some familiarity with <a href="https://gohugo.io/"

 target="_blank"><strong>Hugo</strong></a>
 for building a blog, and you have set up a <a href="https://aws.amazon.com/free/"

 target="_blank"><strong>free-tier AWS account</strong></a>
. You don&rsquo;t have to be an expert at either Hugo or AWS to follow along with the guide below. Really the only requirement is that you&rsquo;re able to <a href="https://gohugo.io/getting-started/quick-start/"

 target="_blank"><strong>follow the Hugo quick start guide</strong></a>
.</p>
<p>Below is an AWS architecture diagram I created using <a href="diagrams.net"

><strong>diagrams.net</strong></a>
, the free version of draw.io. This diagram visualizes how my website runs for just $0.51 a month (exc;uding the $12/year domain name registration). While making this, I was a little fuzzy on how Route53 actually worked, so I included some additional detail on how it interfaces with an example ISP. Here are the main steps I&rsquo;ll talk about in this diagram:</p>
<ol>
<li><strong>Route53</strong> &ndash; registering a domain, validating it, and routing traffic to Cloudfront</li>
<li><strong>Cloudfront</strong> &ndash; mapping your S3 bucket endpoint</li>
<li><strong>S3</strong> &ndash; hosting your blog as a static website</li>
<li>Your Code &ndash; generating a Hugo blog</li>
<li><strong>GitHub</strong> &ndash; hosting your code</li>
<li><strong>CodeBuild</strong> &ndash; building your Hugo site</li>
</ol>
<p><img src="/page/images/trmccormick.com.jpg#align-center" alt=""></p>
<h2 id="route53">Route53</h2>
<p>I pay $0.50 per month for one hosted zone on <a href="https://aws.amazon.com/route53/"

 target="_blank"><strong>Route53</strong></a>
. AWS actually created this hosted zone for me when I purchased my domain through Route53.</p>
<ul>
<li>Once you purchase a domain, you need to obtain the SSL/TLS certificate through ACM to identify the site over the Internet. <a href="https://aws.amazon.com/blogs/security/easier-certificate-validation-using-dns-with-aws-certificate-manager/"

 target="_blank"><strong>Here is exactly how you do that</strong></a>
.</li>
</ul>
<p>So far you should have 2 DNS records set up from Route53 (NS, SOA) and 1 or more records set up from ACM (CNAMEs). Later you&rsquo;ll add an A record to route traffic to your Cloudfront distribution for each CNAME record. If you&rsquo;re interested in the piece of the diagram focused on connecting to the Internet and the relationship between ISPs and Route53, I learned a lot from <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/welcome-dns-service.html"

 target="_blank"><strong>How internet traffic is routed to your website or web application</strong></a>
.</p>
<h2 id="cloudfront">Cloudfront</h2>
<p><a href="https://aws.amazon.com/cloudfront/"

 target="_blank"><strong>Cloudfront</strong></a>
 speeds up website load times by storing the build assets at edge locations close to people viewing your blog.</p>
<ul>
<li>AWS wants you to select the Origin Domain Name from a dropdown, but you&rsquo;ll want to paste in the actual endpoint to your s3 bucket that contains your Hugo build. For example, mine is <a href="http://trmccormick.com.s3-website.us-east-2.amazonaws.com/">http://trmccormick.com.s3-website.us-east-2.amazonaws.com/</a>.</li>
<li>You&rsquo;ll be able to leave a lot of the settings in Cloudfront to their defaults. I chose to use automatic object compression, and I changed the price class so that I&rsquo;m only using edge locations in North America.</li>
<li>You&rsquo;ll want to map your domain name(s) in the section &ldquo;Alternate Domain Names (CNAMES).&rdquo; I have two: trmccormick.com and <a href="http://www.trmccormick.com">www.trmccormick.com</a>, so I just need to go to Route53 and grab those values.</li>
<li>Once your distribution has been created and is successfully deployed, you&rsquo;ll see a Cloudfront distribution for each domain name you added in the last bullet point. In the Route53 section, I mentioned you&rsquo;ll want to add A records for these Cloudfront domain names. So go over to Route53 and do that so users are re-routed from your domain to a Cloudfront location closest to them.</li>
</ul>
<h2 id="s3">S3</h2>
<p><a href="https://aws.amazon.com/s3/"

 target="_blank"><strong>S3</strong></a>
 is super easy to figure out: you just upload your /public/ folder that Hugo builds when you run <code>hugo -D</code> on your local machine.</p>
<ul>
<li>Create an s3 bucket with the name of your website (or whatever name you want, actually)</li>
<li>Make the entire bucket public. Easiest way to do this is to go to the Permissions section of your S3 bucket and edit the Bucket Policy to look like the following, replacing your bucket name with mine:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;Version&#34;</span><span class="p">:</span> <span class="s2">&#34;2012-10-17&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Statement&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&#34;Sid&#34;</span><span class="p">:</span> <span class="s2">&#34;AllowPublicRead&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Effect&#34;</span><span class="p">:</span> <span class="s2">&#34;Allow&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Principal&#34;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&#34;AWS&#34;</span><span class="p">:</span> <span class="s2">&#34;*&#34;</span>
            <span class="p">},</span>
            <span class="nt">&#34;Action&#34;</span><span class="p">:</span> <span class="s2">&#34;s3:GetObject&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="s2">&#34;arn:aws:s3:::trmccormick.com/*&#34;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>Finally upload your /public/ folder created from your local machine</li>
</ul>
<p>If you&rsquo;ve followed the steps, your blog should start appearing when you visit your domain. It should score pretty highly on <a href="https://developers.google.com/speed/pagespeed/insights/"

 target="_blank"><strong>Google Page Speed Insights</strong></a>
 for several reasons. If you go to that site and type in your domain, you&rsquo;ll see why your website is fast, and how you might be able to speed it up even further.</p>
<p>Each time you make any changes to your Hugo site, you&rsquo;d need to overwrite all of the files in your S3 bucket. That&rsquo;s fine if you want to keep it pretty simple. If you&rsquo;re creating a lot of content or making frequent changes to your Hugo site, you probably want to work through the next sections that help you automate that task using GitHub and CodeBuild.</p>
<h2 id="your-code">Your Code</h2>
<p>I won&rsquo;t tell you how you should organize your Hugo build, but there is one specific thing you&rsquo;ll need to add into your git repository: a build spec. This is basically an instructions file. With CodeBuild, you&rsquo;ll be telling a fresh computer how to build your site. There will be modules it needs to install, files it needs to build, and it will need to know what to do with the files it builds. Below is my <code>buildspec.yml</code> file in the root directory of my code repository.</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="k">version</span><span class="p">:</span><span class="w"> </span><span class="m">0.2</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">phases</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">install</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">commands</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- echo<span class="w"> </span>Entered<span class="w"> </span>the<span class="w"> </span>install<span class="w"> </span>phase...<span class="w">
</span><span class="w">      </span>- yum<span class="w"> </span>install<span class="w"> </span>curl<span class="w">
</span><span class="w">      </span>- yum<span class="w"> </span>install<span class="w"> </span>asciidoctor<span class="w"> </span>-y<span class="w">
</span><span class="w">      </span>- curl<span class="w"> </span>-s<span class="w"> </span>-L<span class="w"> </span>https<span class="p">:</span>//github.com/gohugoio/hugo/releases/download/v0<span class="m">.80.0</span>/hugo_0<span class="m">.80</span>.0_Linux-64bit.deb<span class="w"> </span>-o<span class="w"> </span>hugo.deb<span class="w">
</span><span class="w">      </span>- dpkg<span class="w"> </span>-i<span class="w"> </span>hugo.deb<span class="w">
</span><span class="w">    </span><span class="k">finally</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- echo<span class="w"> </span>Installation<span class="w"> </span>done<span class="w">
</span><span class="w">  </span><span class="k">build</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="k">commands</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- echo<span class="w"> </span>Building<span class="w"> </span>...<span class="w">
</span><span class="w">      </span>- echo<span class="w"> </span>Build<span class="w"> </span>started<span class="w"> </span>on<span class="w"> </span>`date`<span class="w">
</span><span class="w">      </span>- cd<span class="w"> </span>$CODEBUILD_SRC_DIR<span class="w">
</span><span class="w">      </span>- hugo<span class="w"> </span>--quiet<span class="w">
</span><span class="w">      </span>- aws<span class="w"> </span>s3<span class="w"> </span>sync<span class="w"> </span>--delete<span class="w"> </span>public/<span class="w"> </span>s3<span class="p">:</span>//your-bucket<span class="w">
</span><span class="w">      </span>- aws<span class="w"> </span>cloudfront<span class="w"> </span>create-invalidation<span class="w"> </span>--distribution-id<span class="w"> </span>xxx<span class="w"> </span>--paths<span class="w"> </span><span class="s1">&#39;/*&#39;</span><span class="w">
</span><span class="w">    </span><span class="k">finally</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- echo<span class="w"> </span>Build<span class="w"> </span>finished<span class="w">
</span><span class="w"></span><span class="k">artifacts</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="k">files</span><span class="p">:</span><span class="w">
</span><span class="w">    </span>- <span class="s1">&#39;**/*&#39;</span><span class="w">
</span><span class="w">  </span><span class="k">base-directory</span><span class="p">:</span><span class="w"> </span>$CODEBUILD_SRC_DIR/public<span class="w">
</span><span class="w">  </span><span class="k">discard-paths</span><span class="p">:</span><span class="w"> </span>no<span class="w">
</span></code></pre></div><p>Three things to note here:</p>
<ul>
<li>We&rsquo;re using commands <code>yum install</code> because we&rsquo;ll be using AWS Linux as our environment machine in CodeBuild. If you run into trouble here, it&rsquo;s because you&rsquo;ve selected a different build environment in CodeBuild.</li>
<li>You&rsquo;ll want to change the s3:// location to reflect your bucket name. This line sends the contents inside of the /public/ folder from your build environment to your s3 bucket, deleting whatever is currently in the bucket.</li>
<li>You&rsquo;ll need to create a <a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Invalidation.html"

 target="_blank"><strong>Cloudfront invalidation</strong></a>
 across the edge locations where your site has been downloaded. This basically just means you&rsquo;re clearing everyone&rsquo;s cache right now, instead of waiting for the cache to expire.</li>
</ul>
<h2 id="github">GitHub</h2>
<p>If you&rsquo;ve never used <a href="https://github.com/"

 target="_blank"><strong>GitHub</strong></a>
, it&rsquo;s super simple to set up. You&rsquo;ll create an account, set up a new repository (name it something creative like&hellip; blog). I&rsquo;ll let <a href="https://docs.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line"

 target="_blank"><strong>GitHub explain the rest</strong></a>
.</p>
<h2 id="codebuild">CodeBuild</h2>
<p>In <a href="https://aws.amazon.com/codebuild/"

 target="_blank"><strong>CodeBuild</strong></a>
, you&rsquo;re able to set up a webhook to your GitHub repository, which essentially means GitHub is sending a notifcation to CodeBuild every time code is pushed to the main branch.</p>
<ul>
<li>First, configure your Source to be your GitHub repository.</li>
<li>Second, change your Environment OS to Amazon Linux 2. It can be a standard runtime with the most recent image.</li>
<li>Third, you&rsquo;ll want to create a new service role. More on that in a second.</li>
<li>Last, you probably want to activate CloudWatch logs so you can see log output of the build. This is necessary for debugging. You&rsquo;ll be able to quickly isolate problems and fix them in AWS or in your buildspec.</li>
</ul>
<p>Okay back to the service role. CodeBuild needs to work with s3 and Cloudfront, so you&rsquo;ll have to go to IAM and attach two new policies to this role:</p>
<ol>
<li>The first policy is related to s3. You&rsquo;ll see in the <code>buildspec.yml</code> file that we&rsquo;re executing the S3 sync command with the AWS CLI. Your bucket policy already has public read access, but you need to make a policy that gives access to delete objects from  that bucket. Here is what my json looks like:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;Version&#34;</span><span class="p">:</span> <span class="s2">&#34;2012-10-17&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Statement&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&#34;arn:aws:s3:::trmccormick.com/*&#34;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="nt">&#34;Sid&#34;</span><span class="p">:</span> <span class="s2">&#34;s3_sync&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Effect&#34;</span><span class="p">:</span> <span class="s2">&#34;Allow&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Action&#34;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&#34;s3:DeleteObject&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:GetBucketLocation&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:GetObject&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:ListBucket&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:PutObject&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:PutObjectAcl&#34;</span><span class="p">,</span>
                <span class="s2">&#34;s3:ListObjects&#34;</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><ol start="2">
<li>The second policy is related to Cloudfront. In the <code>buildspec.yml</code> file, we created a Cloudfront invaldation, so we&rsquo;ll need to give access to CodeBuild to be able to execute that. Change your resource to your Cloudfront distribution ARN and you should be all set. Here is the json for that policy:</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="nt">&#34;Version&#34;</span><span class="p">:</span> <span class="s2">&#34;2012-10-17&#34;</span><span class="p">,</span>
    <span class="nt">&#34;Statement&#34;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&#34;Sid&#34;</span><span class="p">:</span> <span class="s2">&#34;cloudfront_invalidations&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Effect&#34;</span><span class="p">:</span> <span class="s2">&#34;Allow&#34;</span><span class="p">,</span>
            <span class="nt">&#34;Action&#34;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&#34;cloudfront:ListInvalidations&#34;</span><span class="p">,</span>
                <span class="s2">&#34;cloudfront:GetInvalidation&#34;</span><span class="p">,</span>
                <span class="s2">&#34;cloudfront:CreateInvalidation&#34;</span>
            <span class="p">],</span>
            <span class="nt">&#34;Resource&#34;</span><span class="p">:</span> <span class="s2">&#34;arn:aws:cloudfront::####:distribution/xxxxx&#34;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><p>That&rsquo;s it, now you should be able to push code to your GitHub repo and watch your CodeBuild log run through the buildspec, and your site should reflect changes in just a matter of minutes. I&rsquo;ve been running my website for the better part of a year using this serverless strategy, and here is a picture of my monthly bill. I&rsquo;m still on free tier, but I don&rsquo;t expect my website to go through too many builds in a month, or get too much traffic, so I&rsquo;ll probably always stay near $0.51 per month.</p>
<p><img src="/page/images/aws_bill_jan2021.png#align-center" alt=""></p>
<p>Thanks for reading and please contact me via email if you see any updates that could improve this post.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/aws/">AWS</a>, 
            
                <a href="/tags/how-to/">How-To</a>, 
            
                <a href="/tags/serverless/">Serverless</a>, 
            
                <a href="/tags/hugo/">Hugo</a>
            
        </p>
    

    <div class="share">
        

        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=%f0%9f%91%a8%e2%80%8d%f0%9f%92%bb%20How%20To%20Build%20a%20Serverless%20Hugo%20Blog%20on%20AWS%20for%20%240.51%20per%20month&url=https%3a%2f%2ftrmccormick.com%2fblog%2faws_hugo%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 /  Made with &#128153; in Wyandotte, MI</span>
                </p>
            </div>
        </footer>

        <script src="https://trmccormick.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://trmccormick.com/js/jquery.fitvids.js"></script>
        <script src="https://trmccormick.com/js/scripts.js"></script>
        <link rel="stylesheet" href="https://trmccormick.com/dist/site.css">
        <link rel="stylesheet" href="https://trmccormick.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </body>
</html>

