<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🐍 How To Query PostgreSQL with Python &middot; Trevor McCormick</title>
        <meta name="description" content="I wanted to document how I&rsquo;ve been turning extracts from Postgres into Pandas dataframes. I haven&rsquo;t spent any time optimizing this code, but it works, and it is pretty easy to read. The only requirement to run these functions would be a valid Postgres database. I&rsquo;ll walk through:
 how to create a public PostgreSQL instance in RDS using free-tier   RDS The only thing you have to do in the AWS console is create a Postgres DB instance and make sure it is open to the public (just for this example).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.74.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://trmccormick.com/">Trevor&#39;s Blog</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/TrevorMcCormick" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/trevormccormick/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:trevor.ryan.mccormick@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/blog/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a href="/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container">
        <header class="post-header">
    <h1 class="post-title">🐍 How To Query PostgreSQL with Python</h1>
    
</header>

        <div class="post-content clearfix">
    

    <p>I wanted to document how I&rsquo;ve been turning extracts from Postgres into Pandas dataframes. I haven&rsquo;t spent any time optimizing this code, but it works, and it is pretty easy to read. The only requirement to run these functions would be a valid Postgres database. I&rsquo;ll walk through:</p>
<ul>
<li>how to create a public PostgreSQL instance in RDS using free-tier</li>
<li></li>
</ul>
<h2 id="rds">RDS</h2>
<p>The only thing you have to do in the AWS console is create a Postgres DB instance and make sure it is open to the public (just for this example). Here is how to do that:</p>
<ul>
<li>Go to <a href="https://us-east-2.console.aws.amazon.com/rds/home?region=us-east-2#databases:"

 target="_blank"><strong>Databases in RDS</strong></a>
, and choose the region you want to create a database instance</li>
<li>Create a database, selecting &ldquo;Standard Create&rdquo;, and the PostgreSQL configuration. Make sure to use free-tier. You can name the database anything you want, and choose a username and password. The most important step here is in &ldquo;Connectivity&rdquo;: make sure to fill in the bubble for &ldquo;Yes&rdquo; to Public Access. If you&rsquo;re using this database for any real-life work, then you&rsquo;ll want to fill in &ldquo;No&rdquo;. You&rsquo;ll have to do some work to configure security groups and look at your architecture to only allow connections you want to approve.</li>
<li>Once the database has been created, you&rsquo;ll be able to find the database endpoint in the &ldquo;Connectivity &amp; security&rdquo; section. You&rsquo;ll use that to create a json file with your credentials. It should look something like this, with the values specific for your instance:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
<span class="nt">&#34;user&#34;</span><span class="p">:</span><span class="s2">&#34;postgres&#34;</span><span class="p">,</span>
<span class="nt">&#34;password&#34;</span><span class="p">:</span><span class="s2">&#34;password&#34;</span><span class="p">,</span>
<span class="nt">&#34;database&#34;</span><span class="p">:</span><span class="s2">&#34;postgres&#34;</span><span class="p">,</span>
<span class="nt">&#34;host&#34;</span><span class="p">:</span><span class="s2">&#34;xxxx.xxxxxxx.us-east-2.rds.amazonaws.com&#34;</span>
<span class="p">}</span>
</code></pre></div><h2 id="python">Python</h2>
<p>Now that we have a Postgres DB instance, we&rsquo;ll need to try to connect to it. To go forward with this exercise, you&rsquo;ll need <strong>pip</strong>, and you&rsquo;ll need to execute the following in your terminal (I use VS code): <code>pip install psycopg2-binary pandas sqlalchemy</code></p>
<p>In this example, I&rsquo;ve provided some example functions that you can use to get started. Here is a quick summary of the sections, with the actual python code at the bottom of the post.</p>
<ul>
<li><strong>Import</strong>: so you can skip a bunch of database driver steps</li>
<li><strong>Client</strong>: to connect to the psql instance for queries.</li>
<li><strong>Load</strong>: to load data into psql. I only put one function in this class for an example, so you can create and load a table in one step.</li>
<li><strong>Query</strong>: to query data in a table within your DB instance</li>
<li><strong>Meta</strong>: to inspect the DB instance</li>
</ul>
<h2 id="google-colab">Google Colab</h2>
<p>I typically use Jupyter Notebooks in something like <a href="https://colab.research.google.com/"

 target="_blank"><strong>Google Colab</strong></a>
 when running code, because it&rsquo;s easy to run code blocks and debug interactively. In the Google Colab environment, you need to upload two files: your credentials json file, and your dataset. In this case, I&rsquo;ve downloaded <a href="https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv"

 target="_blank"><strong>the iris dataset</strong></a>
 and I will upload it to my DB instance as the table <strong>iris</strong>.</p>
<p>Here is a screengrab of me going through these steps, and <a href="https://colab.research.google.com/drive/1HmU9yFTJ30LzLf9ql8ahCcIuSb8RDh89?usp=sharing"

 target="_blank"><strong>here is the link to the Python Notebook</strong></a>
 that you can upload to your own Colab environment.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/cJdXgguTEeY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Your Python code will look something like this. Hope you have enjoyed the walkthrough!</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Import </span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">psycopg2</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="c1">#  Client</span>
<span class="k">class</span> <span class="nc">Client</span><span class="p">:</span>
    <span class="c1"># Create a global psql connection object</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">database</span><span class="p">,</span> <span class="n">host</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="k">global</span> <span class="n">connection</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">user</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span>
                       <span class="n">password</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">,</span>
                       <span class="n">database</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">,</span>
                       <span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&#34;User {0} connected to {1}.&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># Easy login with json</span>
    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&#34;r&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
            <span class="c1"># Store credentials to the global namespace</span>
            <span class="k">global</span> <span class="n">credentials</span>
            <span class="n">credentials</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
        <span class="c1"># Use credentials to log in</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;user&#34;</span><span class="p">],</span>
                   <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;password&#34;</span><span class="p">],</span>
                   <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;database&#34;</span><span class="p">],</span>
                   <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;host&#34;</span><span class="p">])</span>
<span class="k">class</span> <span class="nc">Load</span><span class="p">:</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># One-step create table from pandas df</span>
    <span class="k">def</span> <span class="nf">create_and_load</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">tablename</span><span class="p">):</span> 
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Create sqlalchemy engine for pandas df.to_sql function</span>
            <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s1">&#39;postgresql+psycopg2://{0}:{1}@{2}/{3}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;user&#34;</span><span class="p">],</span> <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;password&#34;</span><span class="p">],</span> <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;host&#34;</span><span class="p">],</span> <span class="n">credentials</span><span class="p">[</span><span class="s2">&#34;database&#34;</span><span class="p">]))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Exception:&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Read csv and do not include index column</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">index_col</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="c1"># Do not store into postgres with an index column</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_sql</span><span class="p">(</span><span class="s2">&#34;{0}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tablename</span><span class="p">),</span> <span class="n">con</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Created table: {0}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tablename</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Exception:&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># One-step drop table</span>
    <span class="k">def</span> <span class="nf">drop</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        DROP TABLE IF EXISTS {0}  
</span><span class="s2">        &#34;&#34;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;Dropped table: {0}&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
<span class="k">class</span> <span class="nc">Query</span><span class="p">:</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># Retrieve column names in given table</span>
    <span class="k">def</span> <span class="nf">get_columns</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        SELECT * FROM {0} LIMIT 0    
</span><span class="s2">        &#34;&#34;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">colnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">]</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">return</span><span class="p">(</span><span class="n">colnames</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># Return subset of table</span>
    <span class="k">def</span> <span class="nf">get_sample</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table</span><span class="p">,</span> <span class="n">num_records</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        SELECT * FROM {0} LIMIT {1}    
</span><span class="s2">        &#34;&#34;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">num_records</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">columns</span> <span class="o">=</span> <span class="n">Query</span><span class="o">.</span><span class="n">get_columns</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># Get all records</span>
    <span class="k">def</span> <span class="nf">fetchall</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        SELECT * FROM {0}
</span><span class="s2">        &#34;&#34;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>     
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">colnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">]</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">colnames</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># Basic query</span>
    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        {0}
</span><span class="s2">        &#34;&#34;&#34;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>     
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">colnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">desc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">desc</span> <span class="ow">in</span> <span class="n">cursor</span><span class="o">.</span><span class="n">description</span><span class="p">]</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">colnames</span><span class="p">)</span>
        <span class="k">return</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="nd">@classmethod</span>
    <span class="c1"># See all tables in DB instance</span>
    <span class="k">def</span> <span class="nf">get_tables</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&#34;&#34;&#34;
</span><span class="s2">        SELECT table_name FROM information_schema.tables
</span><span class="s2">        WHERE table_schema = &#39;public&#39;
</span><span class="s2">        &#34;&#34;&#34;</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="s2">&#34;There are no tables in this database&#34;</span>
        <span class="k">return</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div>
</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/python/">Python</a>, 
            
                <a href="/tags/aws/">AWS</a>, 
            
                <a href="/tags/rds/">RDS</a>, 
            
                <a href="/tags/how-to/">How-To</a>, 
            
                <a href="/tags/databases/">Databases</a>
            
        </p>
    

    <div class="share">
        

        


        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=%f0%9f%90%8d%20How%20To%20Query%20PostgreSQL%20with%20Python&url=https%3a%2f%2ftrmccormick.com%2fblog%2fpython_psql%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;" aria-label="Share on LinkedIn">
               <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        
    </div>
</footer>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://trmccormick.com/">Trevor&#39;s Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 /  Made with &#128153; in Wyandotte, MI</span>
                </p>
            </div>
        </footer>

        <script src="https://trmccormick.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://trmccormick.com/js/jquery.fitvids.js"></script>
        <script src="https://trmccormick.com/js/scripts.js"></script>
        <link rel="stylesheet" href="https://trmccormick.com/dist/site.css">
        <link rel="stylesheet" href="https://trmccormick.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </body>
</html>

